<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Incredible India</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ALL_CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="ALL_JS/script.js"></script>
<link rel="stylesheet" href="ALL_CSS/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  


<link rel="stylesheet" href="./newCss/navbar.css">

<style>@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* <!-- links important --> */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&display=swap');
</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
 
}
.card1{
    height: 100%;
}

body{
background-image: url(https://images.unsplash.com/photo-1499540633125-484965b60031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80);
background-repeat: no-repeat;
/* background-position:center; */
background-size:cover;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
.button:hover {
  background-color: #555;
}
 @media(max-width: 768px){
      .hoverable{
        color: white!important;
      }
    }
    .body{position: absolute;}
    nav{
        
        margin-bottom: 30px;
    }
    
</style>
</head>
<body>

        <nav >
          <div class="menu-icon" id="nav">
              <i class="fa fa-bars fa-2x"></i>
          </div>
          <div class="logo">
            <a href="index.html"><div class="indiaLogo1 hoverable"><img id="indiaLogo" src="imagesAndLogos/indialogo-removebg-preview.png" ></div></a>
        </div>
          <div class="menu" >
              <ul>
                  <li><a id="len1" class="hoverable" href="index.html" style="color: rgb(255, 255, 255);font-family: 'Roboto Condensed', sans-serif;">Home</a></li>
                  <li><a id="len2" class="hoverable" href="#nav" style="color: rgb(255, 255, 255);font-family: 'Roboto Condensed', sans-serif;">About Us</a></li>
                  <li><a id="len3" class="hoverable" href="gallery.html" style="color: rgb(255, 255, 255);font-family: 'Roboto Condensed', sans-serif;">Gallery</a></li>
                  <li><a id="len4" class="hoverable" href="contact.html" style="color: rgb(255, 255, 255);font-family: 'Roboto Condensed', sans-serif;">Contact</a></li>
              </ul>
          </div>
      </nav>

<content style="margin-top: 30px">
    <br>
    <br> <br> <br> <br>
<h1 style="text-align:center;font-family: 'Oswald', sans-serif;font-size: 50px;text-decoration: underline;
">Meet My Team</h1>

</content>
<br>

<div class="row">
  <div class="column">
    <div class="card1">
      <img src="./imagesAndLogos/Yatin.jpeg" alt="Yatin" style="width:100%">
      <div class="container">
        <h2>Yatin Jhamb</h2>
        <p class="title">Front-End Developer,Designer</p>
        <p>I am passionate about my work.</p>
        <p>yatinjhamb10@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card1">
      <img src="./imagesAndLogos/payushi.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Payushi</h2>
        <p class="title">Front-End Developer,Designer</p>
        <p>I am highly organised.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div>

</body>
</html>
